// Copyright (c) 2019 Anbillon Team (anbillonteam@gmail.com).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package banner

var asciiFonts = map[string]string{
	// upper case letters
	"A": `
    _    
   / \   
  / _ \  
 / ___ \ 
/_/   \_\
         
`,
	"B": `
 ____  
| __ ) 
|  _ \ 
| |_) |
|____/ 
       
`,
	"C": `
  ____ 
 / ___|
| |    
| |___ 
 \____|
       
`,
	"D": `
 ____  
|  _ \ 
| | | |
| |_| |
|____/ 
       
`,
	"E": `
 _____ 
| ____|
|  _|  
| |___ 
|_____|
       
`,
	"F": `
 _____ 
|  ___|
| |_   
|  _|  
|_|    
       
`,
	"G": `
  ____ 
 / ___|
| |  _ 
| |_| |
 \____|
       
`,
	"H": `
 _   _ 
| | | |
| |_| |
|  _  |
|_| |_|
       
`,
	"I": `
 ___ 
|_ _|
 | | 
 | | 
|___|
     
`,
	"J": `
     _ 
    | |
 _  | |
| |_| |
 \___/ 
       
`,
	"K": `
 _  __
| |/ /
| ' / 
| . \ 
|_|\_\
      
`,
	"L": `
 _     
| |    
| |    
| |___ 
|_____|
       
`,
	"M": `
 __  __ 
|  \/  |
| |\/| |
| |  | |
|_|  |_|
        
`,
	"N": `
 _   _ 
| \ | |
|  \| |
| |\  |
|_| \_|
       
`,
	"O": `
  ___  
 / _ \ 
| | | |
| |_| |
 \___/ 
       
`,
	"P": `
 ____  
|  _ \ 
| |_) |
|  __/ 
|_|    
       
`,
	"Q": `
  ___  
 / _ \ 
| | | |
| |_| |
 \__\_\
       
`,
	"R": `
 ____  
|  _ \ 
| |_) |
|  _ < 
|_| \_\
       
`,
	"S": `
 ____  
/ ___| 
\___ \ 
 ___) |
|____/ 
       
`,
	"T": `
 _____ 
|_   _|
  | |  
  | |  
  |_|  
       
`,
	"U": `
 _   _ 
| | | |
| | | |
| |_| |
 \___/ 
       
`,
	"V": `
__     __
\ \   / /
 \ \ / / 
  \ V /  
   \_/   
         
`,
	"W": `
__        __
\ \      / /
 \ \ /\ / / 
  \ V  V /  
   \_/\_/   
            
`,
	"X": `
__  __
\ \/ /
 \  / 
 /  \ 
/_/\_\
      
`,
	"Y": `
__   __
\ \ / /
 \ V / 
  | |  
  |_|  
       
`,
	"Z": `
 _____
|__  /
  / / 
 / /_ 
/____|
      
`,
	// lower case letters
	"a": `
       
  __ _ 
 / _` + "`" + ` |
| (_| |
 \__,_|

	`,
	"b": `
 _     
| |__  
| '_ \ 
| |_) |
|_.__/ 
       
`,
	"c": `
      
  ___ 
 / __|
| (__ 
 \___|
      
`,
	"d": `
     _ 
  __| |
 / _` + "`" + ` |
| (_| |
 \__,_|

`,
	"e": `
      
  ___ 
 / _ \
|  __/
 \___|
      
`,
	"f": `
  __ 
 / _|
| |_ 
|  _|
|_|  
     
`,
	"g": `

  __ _ 
 / _` + "`" + ` |
| (_| |
 \__, |
 |___/ 
`,
	"h": `
 _     
| |__  
| '_ \ 
| | | |
|_| |_|
       
`,
	"i": `
 _ 
(_)
| |
| |
|_|
   
`,
	"j": `
   _ 
  (_)
  | |
  | |
 _/ |
|__/ 
`,
	"k": `
 _    
| | __
| |/ /
|   < 
|_|\_\
      
`,
	"l": `
 _ 
| |
| |
| |
|_|
   
`,
	"m": `

 _ __ ___  
| '_ ` + "`" + ` _ \ 
| | | | | |
|_| |_| |_|
`,
	"n": `
       
 _ __  
| '_ \ 
| | | |
|_| |_|
       
`,
	"o": `
       
  ___  
 / _ \ 
| (_) |
 \___/ 
       
`,
	"p": `

 _ __  
| '_ \ 
| |_) |
| .__/ 
|_| 
`,
	"q": `

  __ _ 
 / _` + "`" + ` |
| (_| |
 \__, |
    |_|
`,
	"r": `
      
 _ __ 
| '__|
| |   
|_|   
      
`,
	"s": `
     
 ___ 
/ __|
\__ \
|___/
     
`,
	"t": `
 _   
| |_ 
| __|
| |_ 
 \__|
     
`,
	"u": `
       
 _   _ 
| | | |
| |_| |
 \__,_|
       
`,
	"v": `
       
__   __
\ \ / /
 \ V / 
  \_/  
       
`,
	"w": `
          
__      __
\ \ /\ / /
 \ V  V / 
  \_/\_/  
          
`,
	"x": `
      
__  __
\ \/ /
 >  < 
/_/\_\
      
`,
	"y": `
       
 _   _ 
| | | |
| |_| |
 \__, |
 |___/ 
`,
	"z": `
     
 ____
|_  /
 / / 
/___|
     
`,
	// numbers
	"0": `
  ___  
 / _ \ 
| |.| |
| |_| |
 \___/ 
       
`,
	"1": `
 _ 
/ |
| |
| |
|_|
   
`,
	"2": `
 ____  
|___ \ 
  __) |
 / __/ 
|_____|
       
`,
	"3": `
 _____ 
|___ / 
  |_ \ 
 ___) |
|____/ 
       
`,
	"4": `
 _  _   
| || |  
| || |_ 
|__   _|
   |_|  
        
`,
	"5": `
 ____  
| ___| 
|___ \ 
 ___) |
|____/ 
       
`,
	"6": `
  __   
 / /_  
| '_ \ 
| (_) |
 \___/ 
       
`,
	"7": `
 _____ 
|___  |
   / / 
  / /  
 /_/   
       
`,
	"8": `
  ___  
 ( _ ) 
 / _ \ 
| (_) |
 \___/ 
       
`,
	"9": `
  ___  
 / _ \ 
| (_) |
 \__, |
   /_/ 
       
`,
	// other signs/marks
	"`": `
 _ 
( )
 \|
   
   
   
`,
	"~": `
 /\/|
|/\/ 
     
     
     
     
`,
	"!": `
 _ 
| |
| |
|_|
(_)
   
`,
	"@": `
   ____  
  / __ \ 
 / / _` + "`" + `|
| | (_| |
 \ \__,_|
  \____/
	`,
	"#": `
   _  _   
 _| || |_ 
|_  ..  _|
|_      _|
  |_||_|  
          
`,
	"$": `
  _  
 | | 
/ __)
\__ \
(   /
 |_| 
`,
	"%": `
 _  __
(_)/ /
  / / 
 / /_ 
/_/(_)
      
`,
	"^": `
 /\ 
|/\|
    
    
    
    
`,
	"&": `
  ___   
 ( _ )  
 / _ \/\
| (_>  <
 \___/\/
        
`,
	"*": `
      
__/\__
\    /
/_  _\
  \/  
      
`,
	"(": `
  __
 / /
| | 
| | 
| | 
 \_\
`,
	")": `
__  
\ \ 
 | |
 | |
 | |
/_/ 
`,
	"-": `
       
       
 _____ 
|_____|
       
       
`,
	"_": `
       
       
       
       
 _____ 
|_____|
`,
	"=": `
       
 _____ 
|_____|
|_____|
       
       
`,
	"+": `
       
   _   
 _| |_ 
|_   _|
  |_|  
       
`,
	"[": `
 __ 
| _|
| | 
| | 
| | 
|__|
`,
	"]": `
 __ 
|_ |
 | |
 | |
 | |
|__|
`,
	"{": `
   __
  / /
 | | 
< <  
 | | 
  \_\
`,
	"}": `
__   
\ \  
 | | 
  > >
 | | 
/_/  
`,
	"\\": `
__    
\ \   
 \ \  
  \ \ 
   \_\
      
`,
	"|": `
 _ 
| |
| |
| |
| |
|_|
`,
	";": `
   
 _ 
(_)
 _ 
( )
|/ 
`,
	":": `
   
 _ 
(_)
 _ 
(_)
   
`,
	"'": `
 _ 
( )
|/ 
   
   
   
`,
	`"`: `
 _ _ 
( | )
 V V 
     
     
     
`,
	",": `
   
   
   
 _ 
( )
|/ 
`,
	".": `
   
   
   
 _ 
(_)
   
`,
	"/": `
    __
   / /
  / / 
 / /  
/_/   
      
`,
	"<": `
  __
 / /
/ / 
\ \ 
 \_\
    
`,
	">": `
__  
\ \ 
 \ \
 / /
/_/ 
    
`,
	"?": `
 ___ 
|__ \
  / /
 |_| 
 (_) 
     
`,
	" ": `
 
 
 
 
 
 
`,
}
